<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Nr-Dz-0Ta">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Organization Details Table View Controller-->
        <scene sceneID="z3a-Hs-GTu">
            <objects>
                <tableViewController storyboardIdentifier="OrganizationDetailsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y9q-jc-2gO" customClass="OrganizationDetailsTableViewController" customModule="IBM_Pass_Verify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZZU-t2-vB2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrganizationBasicCellID" rowHeight="406" id="dPK-vc-9Qb">
                                <rect key="frame" x="20" y="49.5" width="374" height="406"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPK-vc-9Qb" id="IAA-Gj-a4Q">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="406"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VE4-2q-kwE">
                                            <rect key="frame" x="16" y="92.5" width="342" height="221.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-QS-Hjg">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="172.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-logo-verifier" translatesAutoresizingMaskIntoConstraints="NO" id="dy2-PX-D6F">
                                                            <rect key="frame" x="113.5" y="0.0" width="115" height="115"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="115" id="6W6-gR-xCY"/>
                                                                <constraint firstAttribute="width" constant="115" id="7mr-bn-ay2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zCG-iE-F3b">
                                                            <rect key="frame" x="117.5" y="130" width="107.5" height="42.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MBI Stadium" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLu-Zw-maE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="107.5" height="23"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atlanta, Georgia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWC-wW-RHN">
                                                                    <rect key="frame" x="8" y="28" width="91" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r98-TG-91G">
                                                    <rect key="frame" x="0.0" y="192.5" width="342" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issued 4/24/2021" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6w-8s-gg3">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires 4/24/2021" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvw-Rc-3ur">
                                                            <rect key="frame" x="0.0" y="14.5" width="342" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VE4-2q-kwE" firstAttribute="centerY" secondItem="IAA-Gj-a4Q" secondAttribute="centerY" id="9gO-tv-lxh"/>
                                        <constraint firstItem="VE4-2q-kwE" firstAttribute="leading" secondItem="IAA-Gj-a4Q" secondAttribute="leading" constant="16" id="NHh-Kz-wap"/>
                                        <constraint firstAttribute="trailing" secondItem="VE4-2q-kwE" secondAttribute="trailing" constant="16" id="UhQ-5k-2dq"/>
                                        <constraint firstItem="VE4-2q-kwE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IAA-Gj-a4Q" secondAttribute="top" id="bMy-wr-5Wy"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VE4-2q-kwE" secondAttribute="bottom" id="fln-gF-w9c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrganizationDetailsCellID" textLabel="NwV-qM-iUh" detailTextLabel="j3b-Vt-3U4" style="IBUITableViewCellStyleSubtitle" id="esi-Wy-gO4">
                                <rect key="frame" x="20" y="455.5" width="374" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esi-Wy-gO4" id="IlL-VB-Ypg">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="NwV-qM-iUh">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="j3b-Vt-3U4">
                                            <rect key="frame" x="20" y="22.5" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrganizationBeginScanningCellID" id="eG7-PL-SgY">
                                <rect key="frame" x="20" y="503" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eG7-PL-SgY" id="da3-oL-trb">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ7-3X-Vvl">
                                            <rect key="frame" x="0.0" y="-3.5" width="374" height="50.5"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="hRP-Xb-dty"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Begin Scanning">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uQ7-3X-Vvl" firstAttribute="leading" secondItem="da3-oL-trb" secondAttribute="leading" id="LT4-AW-7xN"/>
                                        <constraint firstItem="uQ7-3X-Vvl" firstAttribute="centerY" secondItem="da3-oL-trb" secondAttribute="centerY" id="e6X-Xk-xLe"/>
                                        <constraint firstAttribute="trailing" secondItem="uQ7-3X-Vvl" secondAttribute="trailing" id="pNN-Nb-iYE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrganizationDiscardScanningCellID" id="PVR-qQ-Vsc">
                                <rect key="frame" x="20" y="546.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PVR-qQ-Vsc" id="a0J-Kj-aDA">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHU-MH-hgr">
                                            <rect key="frame" x="0.0" y="-3.5" width="374" height="50.5"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="YXX-V4-lvy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Discard Organization">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yHU-MH-hgr" secondAttribute="trailing" id="2We-9C-ApY"/>
                                        <constraint firstItem="yHU-MH-hgr" firstAttribute="centerY" secondItem="a0J-Kj-aDA" secondAttribute="centerY" id="Z0p-pZ-vC1"/>
                                        <constraint firstItem="yHU-MH-hgr" firstAttribute="leading" secondItem="a0J-Kj-aDA" secondAttribute="leading" id="gnX-Sf-ojO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrganizationExpiredCellID" textLabel="WGs-vD-B4a" rowHeight="75" style="IBUITableViewCellStyleDefault" id="qxG-Gu-yQ7">
                                <rect key="frame" x="20" y="590" width="374" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxG-Gu-yQ7" id="Eku-sA-7j0">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="The QR code you scanned has expired and it is not suitable for verifying Health Passes. Please contact your administrator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="WGs-vD-B4a">
                                            <rect key="frame" x="20" y="0.0" width="334" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" name="invalid"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y9q-jc-2gO" id="vPD-qu-ONM"/>
                            <outlet property="delegate" destination="y9q-jc-2gO" id="ifn-C9-s01"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GBZ-aK-2hi"/>
                    <connections>
                        <outlet property="tableViewPlaceholder" destination="JsR-qg-ghr" id="4fY-gE-NSi"/>
                        <segue destination="lwL-4S-npo" kind="unwind" identifier="unwindToScan" unwindAction="unwindToScanWithSegue:" id="FTz-74-6Ey"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTO-zS-C1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lwL-4S-npo" userLabel="Exit" sceneMemberID="exit"/>
                <view contentMode="scaleToFill" id="JsR-qg-ghr">
                    <rect key="frame" x="0.0" y="0.0" width="416" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VT6-S2-dRV">
                            <rect key="frame" x="40" y="76.5" width="336" height="47"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Organization. Please Wait..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvU-Hc-yn7">
                                    <rect key="frame" x="52" y="0.0" width="232.5" height="17"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4gL-1P-Tkg">
                                    <rect key="frame" x="158" y="27" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="siw-Fl-zy9"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="VT6-S2-dRV" firstAttribute="centerX" secondItem="JsR-qg-ghr" secondAttribute="centerX" id="0zM-hr-9At"/>
                        <constraint firstItem="siw-Fl-zy9" firstAttribute="trailing" secondItem="VT6-S2-dRV" secondAttribute="trailing" constant="40" id="QmY-dy-zlr"/>
                        <constraint firstItem="VT6-S2-dRV" firstAttribute="centerY" secondItem="JsR-qg-ghr" secondAttribute="centerY" id="RKG-bU-mdd"/>
                        <constraint firstItem="VT6-S2-dRV" firstAttribute="leading" secondItem="siw-Fl-zy9" secondAttribute="leading" constant="40" id="udI-MP-3uV"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="128.57142857142856"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="mvx-zG-ZKd">
            <objects>
                <navigationController id="2Nr-Dz-0Ta" customClass="CustomNavigationController" customModule="IBM_Pass_Verify" customModuleProvider="target" sceneMemberID="viewController">
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UER-cC-lLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y9q-jc-2gO" kind="relationship" relationship="rootViewController" id="Tgp-O3-gEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiO-Yf-ObM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-logo-verifier" width="1024" height="1024"/>
        <namedColor name="invalid">
            <color red="0.76470588235294112" green="0.094117647058823528" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
