<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="amy-3z-FRX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Bold.ttf">
            <string>IBMPlexSans-Bold</string>
        </array>
        <array key="IBMPlexSans-Medium.ttf">
            <string>IBMPlexSans-Medium</string>
        </array>
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
        <array key="IBMPlexSans-SemiBold.ttf">
            <string>IBMPlexSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Connection-->
        <scene sceneID="1B0-cU-Y7m">
            <objects>
                <tableViewController id="Mkh-gA-J38" customClass="ConnectionListTableViewController" customModule="IBM_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="J9t-rV-BDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <inset key="separatorInset" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactCardCell" rowHeight="90" id="v2e-Tf-zwx" customClass="ContactCardTableViewCell" customModule="IBM_Wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v2e-Tf-zwx" id="MoW-4p-WkK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQi-nR-f4H" userLabel="Container">
                                            <rect key="frame" x="15" y="5" width="384" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WJv-lh-Omq">
                                                    <rect key="frame" x="16" y="0.0" width="352" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-OG-zct">
                                                            <rect key="frame" x="0.0" y="30.5" width="20" height="19"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5AU-Vc-Dzy">
                                                            <rect key="frame" x="28" y="31.5" width="236" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Institutes of Health" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvh-y0-plO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="188.5" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith, Data Privacy Officer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG4-JI-34q">
                                                                    <rect key="frame" x="0.0" y="25.333333333333332" width="184" height="14.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="gG4-JI-34q"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pNO-Ht-BgT">
                                                            <rect key="frame" x="272" y="14" width="80" height="52"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="VfH-rx-wdl"/>
                                                                <constraint firstAttribute="height" constant="52" id="YUe-ZV-aKa"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                    <size key="value" width="0.5" height="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="WJv-lh-Omq" firstAttribute="top" secondItem="GQi-nR-f4H" secondAttribute="top" id="6N3-e4-FBh"/>
                                                <constraint firstAttribute="height" constant="80" id="Be5-ib-fFL"/>
                                                <constraint firstItem="WJv-lh-Omq" firstAttribute="leading" secondItem="GQi-nR-f4H" secondAttribute="leading" constant="16" id="Veo-GS-69R"/>
                                                <constraint firstAttribute="trailing" secondItem="WJv-lh-Omq" secondAttribute="trailing" constant="16" id="bis-4i-MMc"/>
                                                <constraint firstAttribute="bottom" secondItem="WJv-lh-Omq" secondAttribute="bottom" id="gdt-vq-qix"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GQi-nR-f4H" secondAttribute="trailing" id="4lL-2o-YBD">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="GQi-nR-f4H" firstAttribute="leading" secondItem="MoW-4p-WkK" secondAttribute="leading" id="cw0-bZ-wET">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="GQi-nR-f4H" firstAttribute="centerY" secondItem="MoW-4p-WkK" secondAttribute="centerY" id="h8F-WO-sbP"/>
                                        <constraint firstAttribute="bottom" secondItem="GQi-nR-f4H" secondAttribute="bottom" constant="5" id="ke7-uh-ufr"/>
                                        <constraint firstItem="GQi-nR-f4H" firstAttribute="top" secondItem="MoW-4p-WkK" secondAttribute="top" constant="5" id="owI-KH-wTJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="contactContactLabel" destination="gG4-JI-34q" id="JwV-ox-csE"/>
                                    <outlet property="contactContainerView" destination="GQi-nR-f4H" id="6G8-Hs-88G"/>
                                    <outlet property="contactIssuerImageView" destination="pNO-Ht-BgT" id="cTD-a2-088"/>
                                    <outlet property="contactIssuerLabel" destination="zvh-y0-plO" id="myF-SR-Lcp"/>
                                    <outlet property="stateImageView" destination="ReP-OG-zct" id="dhn-Yt-QVa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewContactCardCell" rowHeight="66" id="kmY-el-uPc">
                                <rect key="frame" x="0.0" y="139.5" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kmY-el-uPc" id="Sxk-EJ-JDN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7RF-YE-eqF">
                                            <rect key="frame" x="20" y="9" width="374" height="48"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square.filled.and.at.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-hu-xZw">
                                                    <rect key="frame" x="0.0" y="2" width="96" height="44"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="59M-m6-jfp"/>
                                                        <constraint firstAttribute="width" constant="96" id="dYD-rN-59k"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Connection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6mb-TS-cvs">
                                                    <rect key="frame" x="116" y="15" width="258" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7RF-YE-eqF" firstAttribute="leading" secondItem="Sxk-EJ-JDN" secondAttribute="leading" constant="20" symbolic="YES" id="1aD-Uv-sRd"/>
                                        <constraint firstItem="7RF-YE-eqF" firstAttribute="top" secondItem="Sxk-EJ-JDN" secondAttribute="top" constant="9" id="NPn-2G-Tps"/>
                                        <constraint firstItem="7RF-YE-eqF" firstAttribute="centerY" secondItem="Sxk-EJ-JDN" secondAttribute="centerY" id="kIT-Ci-Bgw"/>
                                        <constraint firstAttribute="trailing" secondItem="7RF-YE-eqF" secondAttribute="trailing" constant="20" id="kbm-aR-F1b"/>
                                        <constraint firstAttribute="bottom" secondItem="7RF-YE-eqF" secondAttribute="bottom" constant="9" id="nUq-Hv-4Vu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mkh-gA-J38" id="9d3-Pj-3BD"/>
                            <outlet property="delegate" destination="Mkh-gA-J38" id="zPX-o3-lJh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Connection" id="vhg-3r-4E3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lEz-Na-tdQ">
                            <connections>
                                <action selector="onCancel:" destination="Mkh-gA-J38" id="f7e-Qh-chH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="8Tz-dq-YKc">
                            <connections>
                                <action selector="onNext:" destination="Mkh-gA-J38" id="wU5-Ez-dCf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextBarButtonItem" destination="8Tz-dq-YKc" id="9Ma-CL-J0j"/>
                        <segue destination="oKu-3u-Fxg" kind="show" identifier="showConfirmation" id="Ema-d4-jvs"/>
                        <segue destination="wHb-eV-K7h" kind="unwind" identifier="unwindToWallet" unwindAction="unwindToWalletWithSegue:" id="M08-I3-hHX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6G-yB-uec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wHb-eV-K7h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="124.55357142857142"/>
        </scene>
        <!--Confirmation-->
        <scene sceneID="vRK-yX-W4r">
            <objects>
                <tableViewController id="oKu-3u-Fxg" customClass="ContactConfirmationTableViewController" customModule="IBM_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="X2B-Zy-BkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CredentialConnectionShareTableViewCell" textLabel="8gl-uz-KeB" style="IBUITableViewCellStyleDefault" id="Afl-Aw-M0p">
                                <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Afl-Aw-M0p" id="3Op-Gg-JGY">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Share card with connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="8gl-uz-KeB">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactCardCell" rowHeight="90" id="VaC-fQ-ia9" customClass="ContactCardTableViewCell" customModule="IBM_Wallet" customModuleProvider="target">
                                <rect key="frame" x="20" y="93" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VaC-fQ-ia9" id="4OA-n7-GKC">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6R1-Cp-ZlX" userLabel="Container">
                                            <rect key="frame" x="0.0" y="5" width="374" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CTc-lc-LrI">
                                                    <rect key="frame" x="16" y="0.0" width="342" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KjL-0O-GZr">
                                                            <rect key="frame" x="0.0" y="14" width="80" height="52"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="EnI-Ll-oxB"/>
                                                                <constraint firstAttribute="height" constant="52" id="Zof-89-gKP"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                    <size key="value" width="0.5" height="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Q0-aZ-Vgm">
                                                            <rect key="frame" x="88" y="31.5" width="254" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Institutes of Health" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="345-5P-J6N">
                                                                    <rect key="frame" x="0.0" y="0.0" width="188.5" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith, Data Privacy Officer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv7-b6-dfz">
                                                                    <rect key="frame" x="0.0" y="25.333333333333332" width="184" height="14.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="uv7-b6-dfz"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CTc-lc-LrI" secondAttribute="bottom" id="AiS-3I-6c9"/>
                                                <constraint firstAttribute="height" constant="80" id="Xkf-U9-tJG"/>
                                                <constraint firstItem="CTc-lc-LrI" firstAttribute="top" secondItem="6R1-Cp-ZlX" secondAttribute="top" id="fSj-Ou-sEH"/>
                                                <constraint firstAttribute="trailing" secondItem="CTc-lc-LrI" secondAttribute="trailing" constant="16" id="g9O-Rc-KIU"/>
                                                <constraint firstItem="CTc-lc-LrI" firstAttribute="leading" secondItem="6R1-Cp-ZlX" secondAttribute="leading" constant="16" id="hb2-Jk-kVl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6R1-Cp-ZlX" firstAttribute="centerY" secondItem="4OA-n7-GKC" secondAttribute="centerY" id="0K6-vD-IT3"/>
                                        <constraint firstAttribute="bottom" secondItem="6R1-Cp-ZlX" secondAttribute="bottom" constant="5" id="324-lU-Sy4"/>
                                        <constraint firstItem="6R1-Cp-ZlX" firstAttribute="leading" secondItem="4OA-n7-GKC" secondAttribute="leading" id="ad7-yj-WvI">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="6R1-Cp-ZlX" secondAttribute="trailing" id="dtF-Cd-I0G">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="6R1-Cp-ZlX" firstAttribute="top" secondItem="4OA-n7-GKC" secondAttribute="top" constant="5" id="tYX-wz-WIV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="contactContactLabel" destination="uv7-b6-dfz" id="Ylc-fO-pfq"/>
                                    <outlet property="contactContainerView" destination="6R1-Cp-ZlX" id="qJ2-9y-gfc"/>
                                    <outlet property="contactIssuerImageView" destination="KjL-0O-GZr" id="oZP-8F-OTA"/>
                                    <outlet property="contactIssuerLabel" destination="345-5P-J6N" id="pEO-aJ-pkf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CredentialCardCell" rowHeight="220" id="kWF-6V-oGf" customClass="CredentialCardTableViewCell" customModule="IBM_Wallet" customModuleProvider="target">
                                <rect key="frame" x="20" y="183" width="374" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWF-6V-oGf" id="40d-C9-qCl">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3f-rs-ekd" userLabel="Container" customClass="GradientView" customModule="IBM_Wallet" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="5" width="374" height="210"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPIRED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-Um-0jO">
                                                    <rect key="frame" x="314" y="40" width="100" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Chu-ZX-eph"/>
                                                        <constraint firstAttribute="height" constant="22" id="Hft-mm-RAq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aJH-h1-uII">
                                                    <rect key="frame" x="16" y="8" width="350" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Result " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87g-7h-edA">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="29"/>
                                                            <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="d82-vv-6SK">
                                                            <rect key="frame" x="0.0" y="29" width="132" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Org Healthpass 1" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tw-Su-rTQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="20"/>
                                                                    <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="CS2-BX-t2x">
                                                                    <rect key="frame" x="112" y="0.0" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-Jr-lbh">
                                                    <rect key="frame" x="16" y="105" width="350" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayanna Denton" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PVh-EN-PWV">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="IBMPlexSans-SemiBold" family="IBM Plex Sans" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vEt-ce-Af7">
                                                            <rect key="frame" x="0.0" y="23.5" width="350" height="18.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QAO-NY-tTW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="18.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="KpT-l0-aac"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 January 1985" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Xx-Pa-Wdt">
                                                                    <rect key="frame" x="35" y="0.0" width="315" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18.5" id="mr8-62-unV"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="QXm-Fj-lH4">
                                                    <rect key="frame" x="16" y="152" width="350" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Pass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OS-Cd-if1">
                                                            <rect key="frame" x="0.0" y="31.5" width="251" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="IBMPlexSans-SemiBold" family="IBM Plex Sans" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZnI-my-73d">
                                                            <rect key="frame" x="270" y="0.0" width="80" height="50"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="22e-ay-6GX"/>
                                                                <constraint firstAttribute="width" constant="80" id="PTj-bh-AP7"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                    <size key="value" width="0.5" height="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstItem="aJH-h1-uII" firstAttribute="top" secondItem="V3f-rs-ekd" secondAttribute="top" constant="8" id="40T-1u-PaZ"/>
                                                <constraint firstItem="aJH-h1-uII" firstAttribute="leading" secondItem="V3f-rs-ekd" secondAttribute="leading" constant="16" id="61a-Sh-R43"/>
                                                <constraint firstItem="cNy-Um-0jO" firstAttribute="top" secondItem="V3f-rs-ekd" secondAttribute="top" constant="40" id="8Kz-OS-8jU"/>
                                                <constraint firstItem="bH6-Jr-lbh" firstAttribute="trailing" secondItem="aJH-h1-uII" secondAttribute="trailing" id="8kC-4F-xUa"/>
                                                <constraint firstItem="QXm-Fj-lH4" firstAttribute="top" secondItem="bH6-Jr-lbh" secondAttribute="bottom" constant="5" id="BhT-KP-t6U"/>
                                                <constraint firstAttribute="trailing" secondItem="cNy-Um-0jO" secondAttribute="trailing" constant="-40" id="HjW-np-3sn"/>
                                                <constraint firstAttribute="bottom" secondItem="QXm-Fj-lH4" secondAttribute="bottom" constant="8" id="VYK-OD-PqE"/>
                                                <constraint firstAttribute="height" constant="210" id="ZKF-QG-vUv"/>
                                                <constraint firstAttribute="trailing" secondItem="aJH-h1-uII" secondAttribute="trailing" constant="8" id="dqv-9f-CKX"/>
                                                <constraint firstItem="QXm-Fj-lH4" firstAttribute="leading" secondItem="aJH-h1-uII" secondAttribute="leading" id="eSV-zs-Z8v"/>
                                                <constraint firstItem="bH6-Jr-lbh" firstAttribute="leading" secondItem="aJH-h1-uII" secondAttribute="leading" id="nu1-R5-xxU"/>
                                                <constraint firstItem="QXm-Fj-lH4" firstAttribute="trailing" secondItem="aJH-h1-uII" secondAttribute="trailing" id="qEc-Z9-pkG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="V3f-rs-ekd" secondAttribute="trailing" id="AqK-74-Nki">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="V3f-rs-ekd" firstAttribute="leading" secondItem="40d-C9-qCl" secondAttribute="leading" id="Xec-NN-dIE">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="V3f-rs-ekd" secondAttribute="bottom" constant="5" id="fGc-9n-Y9Z"/>
                                        <constraint firstItem="V3f-rs-ekd" firstAttribute="top" secondItem="40d-C9-qCl" secondAttribute="top" constant="5" id="sWM-js-Twz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="activityIndicatorView" destination="CS2-BX-t2x" id="ohk-Ft-ERw"/>
                                    <outlet property="credentialContainerView" destination="V3f-rs-ekd" id="Fmu-aE-7g0"/>
                                    <outlet property="credentialIssuerImageView" destination="ZnI-my-73d" id="z3b-ud-z34"/>
                                    <outlet property="credentialIssuerNameLabel" destination="1Tw-Su-rTQ" id="t37-OG-38x"/>
                                    <outlet property="credentialSchemaNameLabel" destination="87g-7h-edA" id="HFh-A0-rWc"/>
                                    <outlet property="credentialSpecLabel" destination="8OS-Cd-if1" id="60P-V4-ol1"/>
                                    <outlet property="dobLabel" destination="QAO-NY-tTW" id="Nej-kS-KlO"/>
                                    <outlet property="dobValueLabel" destination="2Xx-Pa-Wdt" id="nK8-zA-Dr1"/>
                                    <outlet property="expiredLabel" destination="cNy-Um-0jO" id="q0u-wn-NqZ"/>
                                    <outlet property="fullNameLabel" destination="PVh-EN-PWV" id="9dD-K8-Pd1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oKu-3u-Fxg" id="fgl-wB-q9N"/>
                            <outlet property="delegate" destination="oKu-3u-Fxg" id="jYP-mP-N04"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Confirmation" id="Vya-54-sQN"/>
                    <connections>
                        <segue destination="0cN-2i-lWL" kind="show" identifier="showContactConsent" id="2oI-Kc-uT6"/>
                        <segue destination="NAq-Ey-G8j" kind="unwind" identifier="unwindToCredentialDetails" unwindAction="unwindToCredentialDetailsWithSegue:" id="kRv-Ub-5oO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLi-J1-Q1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NAq-Ey-G8j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1387" y="125"/>
        </scene>
        <!--ContactConsentTableViewController-->
        <scene sceneID="j0P-ff-UDg">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactDetails" referencedIdentifier="ContactConsentTableViewController" id="0cN-2i-lWL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UYq-X4-8J3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e98-D8-r1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="125"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="BGC-2Q-Mm2">
            <objects>
                <navigationController id="amy-3z-FRX" customClass="CustomNavigationController" customModule="IBM_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwa-gj-hWD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mkh-gA-J38" kind="relationship" relationship="rootViewController" id="K6f-tu-6kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6r-Rn-6yi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.square.filled.and.at.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
