<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mm3-SX-Ye4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Bold.ttf">
            <string>IBMPlexSans-Bold</string>
        </array>
        <array key="IBMPlexSans-Medium.ttf">
            <string>IBMPlexSans-Medium</string>
        </array>
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
        <array key="IBMPlexSans-SemiBold.ttf">
            <string>IBMPlexSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Credential Details Table View Controller-->
        <scene sceneID="ipe-la-rvD">
            <objects>
                <tableViewController storyboardIdentifier="CredentialDetailsTableViewController" id="KZ3-aT-9C2" customClass="CredentialDetailsTableViewController" customModule="IBM_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sFD-cO-Qfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <color key="separatorColor" systemColor="secondarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CredentialCardCell" id="YWO-Lt-Bfr" customClass="CredentialCardTableViewCell" customModule="IBM_Wallet" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="220.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YWO-Lt-Bfr" id="axV-1T-a5k">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="220.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJf-BS-nYt" userLabel="Container" customClass="GradientView" customModule="IBM_Wallet" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="5.5" width="374" height="210"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPIRED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bav-Dz-PRe">
                                                    <rect key="frame" x="314" y="40" width="100" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="QYy-G1-atO"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kcM-pl-joL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4Yu-JI-jiw">
                                                    <rect key="frame" x="16" y="8" width="350" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Result " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcy-ZN-azg">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="29"/>
                                                            <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WGS-np-5Lb">
                                                            <rect key="frame" x="0.0" y="29" width="132" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Org Healthpass 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-o6-b6I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="20"/>
                                                                    <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nxX-DP-mc8">
                                                                    <rect key="frame" x="112" y="0.0" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="IG9-wj-Taz">
                                                    <rect key="frame" x="16" y="152" width="350" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verifiable Credential" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dp-qZ-bI0">
                                                            <rect key="frame" x="0.0" y="31.5" width="251" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="IBMPlexSans-SemiBold" family="IBM Plex Sans" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NlZ-PA-sES">
                                                            <rect key="frame" x="270" y="0.0" width="80" height="50"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="cca-ns-FAI"/>
                                                                <constraint firstAttribute="width" constant="80" id="ggD-sN-53I"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                    <size key="value" width="0.5" height="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vwm-w8-1Ae">
                                                    <rect key="frame" x="16" y="105" width="350" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayanna Denton" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GgX-VP-JIr">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="IBMPlexSans-SemiBold" family="IBM Plex Sans" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-1o-SoB">
                                                            <rect key="frame" x="0.0" y="23.5" width="350" height="18.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afG-jh-V86">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="18.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="eh2-RP-4zS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 January 1985" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjC-Mj-EJt">
                                                                    <rect key="frame" x="35" y="0.0" width="315" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18.5" id="gR7-3m-nIk"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstItem="vwm-w8-1Ae" firstAttribute="trailing" secondItem="4Yu-JI-jiw" secondAttribute="trailing" id="0Bs-bk-7Ir"/>
                                                <constraint firstItem="bav-Dz-PRe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zJf-BS-nYt" secondAttribute="leading" constant="20" symbolic="YES" id="7bQ-80-T4d"/>
                                                <constraint firstAttribute="trailing" secondItem="bav-Dz-PRe" secondAttribute="trailing" constant="-40" id="BAb-Al-p1C"/>
                                                <constraint firstItem="IG9-wj-Taz" firstAttribute="top" secondItem="vwm-w8-1Ae" secondAttribute="bottom" constant="5" id="DOo-la-3lR"/>
                                                <constraint firstItem="vwm-w8-1Ae" firstAttribute="leading" secondItem="4Yu-JI-jiw" secondAttribute="leading" id="OdT-0f-3yS"/>
                                                <constraint firstAttribute="bottom" secondItem="IG9-wj-Taz" secondAttribute="bottom" constant="8" id="Vob-8V-Nt2"/>
                                                <constraint firstAttribute="height" constant="210" id="c4C-l7-whX"/>
                                                <constraint firstItem="IG9-wj-Taz" firstAttribute="trailing" secondItem="4Yu-JI-jiw" secondAttribute="trailing" id="dZl-60-Fks"/>
                                                <constraint firstItem="4Yu-JI-jiw" firstAttribute="leading" secondItem="zJf-BS-nYt" secondAttribute="leading" constant="16" id="g4Y-Wz-ZEZ"/>
                                                <constraint firstItem="IG9-wj-Taz" firstAttribute="leading" secondItem="4Yu-JI-jiw" secondAttribute="leading" id="hVQ-Qq-Wqm"/>
                                                <constraint firstItem="4Yu-JI-jiw" firstAttribute="top" secondItem="zJf-BS-nYt" secondAttribute="top" constant="8" id="iHc-0h-woo"/>
                                                <constraint firstAttribute="trailing" secondItem="4Yu-JI-jiw" secondAttribute="trailing" constant="8" id="lr1-TE-YNl"/>
                                                <constraint firstItem="bav-Dz-PRe" firstAttribute="top" secondItem="zJf-BS-nYt" secondAttribute="top" constant="40" id="pDU-yL-seC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zJf-BS-nYt" firstAttribute="top" secondItem="axV-1T-a5k" secondAttribute="top" priority="750" constant="5" id="0tm-xn-bNa"/>
                                        <constraint firstAttribute="trailing" secondItem="zJf-BS-nYt" secondAttribute="trailing" id="7Ye-eK-9j2">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="zJf-BS-nYt" firstAttribute="centerY" secondItem="axV-1T-a5k" secondAttribute="centerY" id="8Ny-Of-x6p"/>
                                        <constraint firstItem="zJf-BS-nYt" firstAttribute="leading" secondItem="axV-1T-a5k" secondAttribute="leading" id="aHF-d2-uCR">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="zJf-BS-nYt" secondAttribute="bottom" priority="750" constant="5" id="hbl-ra-gRB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <outlet property="activityIndicatorView" destination="nxX-DP-mc8" id="P6b-Wv-b0z"/>
                                    <outlet property="credentialContainerView" destination="zJf-BS-nYt" id="smY-kD-DxE"/>
                                    <outlet property="credentialIssuerImageView" destination="NlZ-PA-sES" id="7JM-eG-uib"/>
                                    <outlet property="credentialIssuerNameLabel" destination="sgr-o6-b6I" id="7b4-fx-mtt"/>
                                    <outlet property="credentialSchemaNameLabel" destination="wcy-ZN-azg" id="Z69-ai-FmQ"/>
                                    <outlet property="credentialSpecLabel" destination="2Dp-qZ-bI0" id="wZM-ne-c3e"/>
                                    <outlet property="dobLabel" destination="afG-jh-V86" id="HGC-hb-Dq7"/>
                                    <outlet property="dobValueLabel" destination="bjC-Mj-EJt" id="CaP-NX-jw9"/>
                                    <outlet property="expiredLabel" destination="bav-Dz-PRe" id="F6g-X7-1jD"/>
                                    <outlet property="fullNameLabel" destination="GgX-VP-JIr" id="4Qq-yN-KNx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CredentialBasicTableViewCell" id="wMf-5a-o6D" customClass="CredentialBasicTableViewCell" customModule="IBM_Wallet" customModuleProvider="target">
                                <rect key="frame" x="20" y="270" width="374" height="374.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wMf-5a-o6D" id="brp-cl-LFr">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="374.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKe-dq-w0P" userLabel="Container">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374.5"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MtK-Su-sYp">
                                                    <rect key="frame" x="47" y="48" width="280.5" height="278"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this card has expired" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYn-dm-eWk">
                                                    <rect key="frame" x="47" y="332.5" width="280.5" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="AYn-dm-eWk" firstAttribute="top" secondItem="MtK-Su-sYp" secondAttribute="bottom" constant="5" id="2Gc-o1-3TO"/>
                                                <constraint firstItem="MtK-Su-sYp" firstAttribute="centerX" secondItem="nKe-dq-w0P" secondAttribute="centerX" id="2zV-Tc-Qfn"/>
                                                <constraint firstItem="MtK-Su-sYp" firstAttribute="height" secondItem="nKe-dq-w0P" secondAttribute="height" multiplier="0.75" id="8kM-GX-NsO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AYn-dm-eWk" secondAttribute="bottom" constant="20" symbolic="YES" id="Iv1-Ud-vrY"/>
                                                <constraint firstItem="AYn-dm-eWk" firstAttribute="width" secondItem="MtK-Su-sYp" secondAttribute="width" id="aRP-i2-IfZ"/>
                                                <constraint firstItem="MtK-Su-sYp" firstAttribute="width" secondItem="nKe-dq-w0P" secondAttribute="width" multiplier="0.75" id="afX-iI-tPf"/>
                                                <constraint firstItem="MtK-Su-sYp" firstAttribute="centerY" secondItem="nKe-dq-w0P" secondAttribute="centerY" id="eU6-JL-xQ3"/>
                                                <constraint firstAttribute="width" secondItem="nKe-dq-w0P" secondAttribute="height" multiplier="1:1" id="jiD-Zh-EZJ"/>
                                                <constraint firstItem="AYn-dm-eWk" firstAttribute="centerX" secondItem="nKe-dq-w0P" secondAttribute="centerX" id="nKg-yF-dUx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nKe-dq-w0P" firstAttribute="leading" secondItem="brp-cl-LFr" secondAttribute="leading" id="55N-v3-3AG"/>
                                        <constraint firstItem="nKe-dq-w0P" firstAttribute="width" secondItem="brp-cl-LFr" secondAttribute="width" id="Edw-p1-a2y"/>
                                        <constraint firstAttribute="trailing" secondItem="nKe-dq-w0P" secondAttribute="trailing" id="fXE-BE-FFo"/>
                                        <constraint firstAttribute="bottom" secondItem="nKe-dq-w0P" secondAttribute="bottom" id="fZt-LX-DAo"/>
                                        <constraint firstItem="nKe-dq-w0P" firstAttribute="top" secondItem="brp-cl-LFr" secondAttribute="top" id="qHg-Zv-1i9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <inset key="separatorInset" minX="50000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="cardExpiredLabel" destination="AYn-dm-eWk" id="geC-Gf-q8H"/>
                                    <outlet property="credentialContainerView" destination="nKe-dq-w0P" id="vO9-Kb-bJC"/>
                                    <outlet property="qrCodeImageView" destination="MtK-Su-sYp" id="zFS-86-PwT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactCardCell" rowHeight="90" id="YvY-7v-22t" customClass="ContactCardTableViewCell" customModule="IBM_Wallet" customModuleProvider="target">
                                <rect key="frame" x="20" y="644.5" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YvY-7v-22t" id="JXI-fH-kVG">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-Lr-782" userLabel="Container">
                                            <rect key="frame" x="0.0" y="5" width="374" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="51R-yR-RjV">
                                                    <rect key="frame" x="16" y="0.0" width="342" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3j-sb-E8k">
                                                            <rect key="frame" x="0.0" y="14" width="80" height="52"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="4xb-vy-X5v"/>
                                                                <constraint firstAttribute="height" constant="52" id="dgj-Qy-db7"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                    <size key="value" width="0.5" height="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xqq-ZJ-UsR">
                                                            <rect key="frame" x="88" y="31.5" width="254" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Institutes of Health" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5rS-aH-szx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="188.5" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith, Data Privacy Officer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCm-yS-XeM">
                                                                    <rect key="frame" x="0.0" y="25.333333333333332" width="184" height="14.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="YCm-yS-XeM"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="51R-yR-RjV" firstAttribute="leading" secondItem="gc7-Lr-782" secondAttribute="leading" constant="16" id="2ta-CZ-0w5"/>
                                                <constraint firstAttribute="height" constant="80" id="HbF-mN-GHh"/>
                                                <constraint firstAttribute="trailing" secondItem="51R-yR-RjV" secondAttribute="trailing" constant="16" id="L3f-Ga-456"/>
                                                <constraint firstAttribute="bottom" secondItem="51R-yR-RjV" secondAttribute="bottom" id="dUV-eB-hSc"/>
                                                <constraint firstItem="51R-yR-RjV" firstAttribute="top" secondItem="gc7-Lr-782" secondAttribute="top" id="iYC-Hw-K8B"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gc7-Lr-782" secondAttribute="bottom" constant="5" id="MRC-LQ-kTK"/>
                                        <constraint firstAttribute="trailing" secondItem="gc7-Lr-782" secondAttribute="trailing" id="Ytt-sT-uVo">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="gc7-Lr-782" firstAttribute="top" secondItem="JXI-fH-kVG" secondAttribute="top" constant="5" id="bZW-L0-Hgw"/>
                                        <constraint firstItem="gc7-Lr-782" firstAttribute="centerY" secondItem="JXI-fH-kVG" secondAttribute="centerY" id="eHo-zV-DhZ"/>
                                        <constraint firstItem="gc7-Lr-782" firstAttribute="leading" secondItem="JXI-fH-kVG" secondAttribute="leading" id="sSb-3h-pfU">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="contactContactLabel" destination="YCm-yS-XeM" id="EHO-nj-K7f"/>
                                    <outlet property="contactContainerView" destination="gc7-Lr-782" id="9Gn-ua-ZvH"/>
                                    <outlet property="contactIssuerImageView" destination="S3j-sb-E8k" id="2DQ-IC-9ch"/>
                                    <outlet property="contactIssuerLabel" destination="5rS-aH-szx" id="g9l-6I-CDk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CredentialConnectionShareTableViewCell" textLabel="Y4h-ey-6NO" style="IBUITableViewCellStyleDefault" id="j7G-7W-9K5">
                                <rect key="frame" x="20" y="734.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7G-7W-9K5" id="FYo-la-DPB">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Share card with connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Y4h-ey-6NO">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CredentialSourceTableViewCell" textLabel="3n0-hV-hen" style="IBUITableViewCellStyleDefault" id="xt0-Jy-Lgv">
                                <rect key="frame" x="20" y="778" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xt0-Jy-Lgv" id="OxF-Vj-wFn">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="View Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="3n0-hV-hen">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CredentialDeleteTableViewCell" textLabel="o2K-iI-wyR" style="IBUITableViewCellStyleDefault" id="J9G-5v-SjF">
                                <rect key="frame" x="20" y="821.5" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9G-5v-SjF" id="apj-7A-ps1">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delete Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="o2K-iI-wyR">
                                            <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CredentialInfoTableViewCell" id="req-QR-pLq" customClass="CredentialInfoTableViewCell" customModule="IBM_Wallet" customModuleProvider="target">
                                <rect key="frame" x="20" y="865.5" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="req-QR-pLq" id="FIo-ue-lHs">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-iP-Qj4">
                                            <rect key="frame" x="20" y="10" width="110" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="k9k-Xg-iLN"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="luD-cK-uRh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dem-bA-Gya">
                                            <rect key="frame" x="254" y="10" width="100" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="R7q-0J-aff"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cx3-dg-0kk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Be5-iP-Qj4" secondAttribute="bottom" constant="10" id="71B-Ri-cbd"/>
                                        <constraint firstItem="Be5-iP-Qj4" firstAttribute="leading" secondItem="FIo-ue-lHs" secondAttribute="leading" constant="20" id="SNT-tr-cf6"/>
                                        <constraint firstItem="Dem-bA-Gya" firstAttribute="top" secondItem="Be5-iP-Qj4" secondAttribute="top" id="Zat-93-Kdw"/>
                                        <constraint firstAttribute="trailing" secondItem="Dem-bA-Gya" secondAttribute="trailing" constant="20" id="aEb-Ja-Map"/>
                                        <constraint firstItem="Dem-bA-Gya" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Be5-iP-Qj4" secondAttribute="trailing" constant="8" symbolic="YES" id="pM1-bD-YX0"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dem-bA-Gya" secondAttribute="bottom" constant="10" id="tUs-nu-z2n"/>
                                        <constraint firstItem="Be5-iP-Qj4" firstAttribute="top" secondItem="FIo-ue-lHs" secondAttribute="top" constant="10" id="wte-1n-iRD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <connections>
                                    <outlet property="titleLabel" destination="Be5-iP-Qj4" id="ur5-lp-q1C"/>
                                    <outlet property="valueLabel" destination="Dem-bA-Gya" id="DiD-0i-sgQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KZ3-aT-9C2" id="k6J-8k-ond"/>
                            <outlet property="delegate" destination="KZ3-aT-9C2" id="HYd-hf-w7J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="W3I-fe-ZOj">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="jwu-OV-Bpe">
                            <connections>
                                <action selector="onDone:" destination="KZ3-aT-9C2" id="QGT-bW-55i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mGC-Zy-BJv" kind="presentation" identifier="showCredentialQRCode" modalPresentationStyle="pageSheet" id="fhs-mq-kOv"/>
                        <segue destination="I0f-gs-sXt" kind="unwind" identifier="unwindToWallet" unwindAction="unwindToWalletWithSegue:" id="am1-9J-LLT"/>
                        <segue destination="kzL-np-xyu" kind="presentation" identifier="showCredentialSource" modalPresentationStyle="pageSheet" id="WD5-dz-vs1"/>
                        <segue destination="I0f-gs-sXt" kind="unwind" identifier="unwindToWallet" unwindAction="unwindToWalletWithSegue:" id="fRo-TH-tk4"/>
                        <segue destination="9cE-j5-HrB" kind="presentation" identifier="obfuscationFieldsSegue" id="p2W-j6-vdX"/>
                        <segue destination="xGn-Ch-cdB" kind="show" identifier="showConnectionList" id="6vI-H4-kUU"/>
                        <segue destination="I0f-gs-sXt" kind="unwind" unwindAction="unwindToCredentialDetailsWithSegue:" id="1A9-SW-R3e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydZ-Sg-QLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="I0f-gs-sXt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="275.36231884057975" y="169.41964285714286"/>
        </scene>
        <!--CredentialQR Code View Controller-->
        <scene sceneID="qTn-sh-ByI">
            <objects>
                <viewController storyboardIdentifier="CredentialQRCodeViewController" modalPresentationStyle="pageSheet" id="mGC-Zy-BJv" customClass="CredentialQRCodeViewController" customModule="IBM_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4T-vo-VeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5x5-yy-hQ6">
                                <rect key="frame" x="0.0" y="214" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5x5-yy-hQ6" secondAttribute="height" multiplier="1:1" id="ad7-PN-7zx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwm-nD-Nnj">
                                <rect key="frame" x="364" y="20" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JTb-dG-ZBc"/>
                                    <constraint firstAttribute="width" constant="30" id="RfB-zV-kuP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClose:" destination="mGC-Zy-BJv" eventType="touchUpInside" id="trD-tm-glo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJT-Ez-OGd"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5x5-yy-hQ6" firstAttribute="centerY" secondItem="q4T-vo-VeU" secondAttribute="centerY" id="FRH-OU-KYz"/>
                            <constraint firstItem="MJT-Ez-OGd" firstAttribute="trailing" secondItem="Dwm-nD-Nnj" secondAttribute="trailing" constant="20" id="ItH-Pk-cv1"/>
                            <constraint firstItem="5x5-yy-hQ6" firstAttribute="trailing" secondItem="MJT-Ez-OGd" secondAttribute="trailing" id="Wfg-G5-yHF"/>
                            <constraint firstItem="Dwm-nD-Nnj" firstAttribute="top" secondItem="MJT-Ez-OGd" secondAttribute="top" constant="20" id="Y8O-Dp-H0m"/>
                            <constraint firstItem="5x5-yy-hQ6" firstAttribute="centerX" secondItem="q4T-vo-VeU" secondAttribute="centerX" id="Yl2-sR-NOM"/>
                            <constraint firstItem="5x5-yy-hQ6" firstAttribute="leading" secondItem="MJT-Ez-OGd" secondAttribute="leading" id="zf9-ky-u4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="HJu-Cd-ulm"/>
                    <connections>
                        <outlet property="qrCodeImageView" destination="5x5-yy-hQ6" id="q9c-06-AIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c41-0e-cbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-213"/>
        </scene>
        <!--ConnectionList-->
        <scene sceneID="Wja-39-eEa">
            <objects>
                <viewControllerPlaceholder storyboardName="ConnectionList" id="xGn-Ch-cdB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TXN-wX-U1S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmi-PZ-HO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="450"/>
        </scene>
        <!--Credential Obfuscation View Controller-->
        <scene sceneID="xFw-SY-OvU">
            <objects>
                <viewController id="UHz-h8-X8e" customClass="CredentialObfuscationViewController" customModule="IBM_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Jm-rq-ZpL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktj-hT-3gF" customClass="GradientView" customModule="IBM_Wallet" customModuleProvider="target">
                                <rect key="frame" x="75" y="89" width="264" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cc6-WK-YeW">
                                        <rect key="frame" x="8" y="8" width="252" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid-19 Test Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAd-SF-sPU">
                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Org Health Pass 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfK-mO-5ag">
                                                <rect key="frame" x="0.0" y="19.5" width="65" height="10.5"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dwR-kN-KMm">
                                        <rect key="frame" x="8" y="51.5" width="252" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayanna Denton" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ej2-2t-PD9">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="16"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSans-SemiBold" family="IBM Plex Sans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xD-30-xuT">
                                                <rect key="frame" x="0.0" y="16" width="252" height="18.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgv-1m-LWn">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="18.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="iqX-pl-mEh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="8"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 January 1985" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wsr-FD-C5h">
                                                        <rect key="frame" x="20" y="0.0" width="232" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="8"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18.5" id="qpM-I7-xMm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="dwF-1P-wyt">
                                        <rect key="frame" x="8" y="87" width="252" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6da-8M-yS5">
                                                <rect key="frame" x="0.0" y="24" width="87" height="13"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qRU-SP-gSA">
                                                <rect key="frame" x="192" y="0.0" width="60" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="0Rk-uu-D9e"/>
                                                    <constraint firstAttribute="width" constant="60" id="UQa-UX-gU5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPIRED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="403-p3-La3">
                                        <rect key="frame" x="176" y="6" width="80" height="14"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="P9f-zc-IYn"/>
                                            <constraint firstAttribute="height" constant="14" id="hHC-2w-gjl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="3QZ-xU-ME0"/>
                                    <constraint firstAttribute="trailing" secondItem="dwF-1P-wyt" secondAttribute="trailing" constant="4" id="5ET-VC-Nfv"/>
                                    <constraint firstItem="dwR-kN-KMm" firstAttribute="leading" secondItem="Cc6-WK-YeW" secondAttribute="leading" id="5Kn-1g-d5j"/>
                                    <constraint firstItem="Cc6-WK-YeW" firstAttribute="leading" secondItem="Ktj-hT-3gF" secondAttribute="leading" constant="8" id="7Xo-pX-OD9"/>
                                    <constraint firstItem="dwF-1P-wyt" firstAttribute="top" secondItem="dwR-kN-KMm" secondAttribute="bottom" constant="1" id="9qV-Jp-Ae2"/>
                                    <constraint firstItem="dwF-1P-wyt" firstAttribute="leading" secondItem="Ktj-hT-3gF" secondAttribute="leading" constant="8" id="OuF-jN-tmy"/>
                                    <constraint firstItem="Cc6-WK-YeW" firstAttribute="top" secondItem="Ktj-hT-3gF" secondAttribute="top" constant="8" id="VKb-5J-bSB"/>
                                    <constraint firstAttribute="trailing" secondItem="Cc6-WK-YeW" secondAttribute="trailing" constant="4" id="Vfw-yL-NGb"/>
                                    <constraint firstAttribute="bottom" secondItem="dwF-1P-wyt" secondAttribute="bottom" constant="4" id="Vvg-Gy-3ic"/>
                                    <constraint firstItem="dwR-kN-KMm" firstAttribute="trailing" secondItem="Cc6-WK-YeW" secondAttribute="trailing" id="oh0-Cb-Ruj"/>
                                    <constraint firstItem="403-p3-La3" firstAttribute="trailing" secondItem="Ktj-hT-3gF" secondAttribute="trailing" constant="-8" id="sbr-nw-2pX"/>
                                    <constraint firstItem="403-p3-La3" firstAttribute="top" secondItem="Ktj-hT-3gF" secondAttribute="top" constant="6" id="wZd-T0-ZBK"/>
                                    <constraint firstAttribute="height" constant="128" id="wam-Hw-kQN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="x5v-zr-FXv">
                                <rect key="frame" x="0.0" y="250" width="414" height="626"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CredentialObfuscationFieldCell" id="ElH-bp-c3W" customClass="CredentialObfuscationFieldCell" customModule="IBM_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ElH-bp-c3W" id="7z1-q1-pJP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ec7-Xk-Eph">
                                                    <rect key="frame" x="20" y="13.5" width="72.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5a-42-2KB">
                                                    <rect key="frame" x="303" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleFieldSwitch:" destination="ElH-bp-c3W" eventType="valueChanged" id="o8V-OK-uTu"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E5a-42-2KB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ec7-Xk-Eph" secondAttribute="trailing" constant="8" symbolic="YES" id="Buq-SY-EAy"/>
                                                <constraint firstItem="ec7-Xk-Eph" firstAttribute="centerY" secondItem="7z1-q1-pJP" secondAttribute="centerY" id="F4E-1f-hPD"/>
                                                <constraint firstItem="ec7-Xk-Eph" firstAttribute="leading" secondItem="7z1-q1-pJP" secondAttribute="leading" constant="20" symbolic="YES" id="NOq-Qx-c8L"/>
                                                <constraint firstAttribute="trailing" secondItem="E5a-42-2KB" secondAttribute="trailing" constant="22" id="gXF-Tt-DK7"/>
                                                <constraint firstItem="E5a-42-2KB" firstAttribute="centerY" secondItem="7z1-q1-pJP" secondAttribute="centerY" id="pU5-nv-hxl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <connections>
                                            <outlet property="fieldNameLabel" destination="ec7-Xk-Eph" id="Sye-cd-qAX"/>
                                            <outlet property="fieldSwitch" destination="E5a-42-2KB" id="cdU-5D-xUw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oub-EQ-6cL"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x5v-zr-FXv" firstAttribute="bottom" secondItem="oub-EQ-6cL" secondAttribute="bottom" constant="34" id="2oA-05-RzX"/>
                            <constraint firstItem="oub-EQ-6cL" firstAttribute="trailing" secondItem="x5v-zr-FXv" secondAttribute="trailing" id="HAm-xi-jdq"/>
                            <constraint firstItem="Ktj-hT-3gF" firstAttribute="centerX" secondItem="oub-EQ-6cL" secondAttribute="centerX" id="cLq-y0-Ur3"/>
                            <constraint firstItem="Ktj-hT-3gF" firstAttribute="top" secondItem="oub-EQ-6cL" secondAttribute="top" constant="33" id="kdi-ki-yxb"/>
                            <constraint firstItem="x5v-zr-FXv" firstAttribute="leading" secondItem="oub-EQ-6cL" secondAttribute="leading" id="mi3-e6-mEd"/>
                            <constraint firstItem="x5v-zr-FXv" firstAttribute="top" secondItem="Ktj-hT-3gF" secondAttribute="bottom" constant="33" id="tvX-Ht-AcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dKz-Ql-NsO">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="4Ln-w8-0mi">
                            <connections>
                                <action selector="cancel:" destination="UHz-h8-X8e" id="38X-BP-NZp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" style="plain" id="7lj-99-2Y4">
                            <connections>
                                <action selector="done:" destination="UHz-h8-X8e" id="lyA-zS-LPQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="credentialContainerView" destination="Ktj-hT-3gF" id="wYQ-BI-cHt"/>
                        <outlet property="credentialIssuerImageView" destination="qRU-SP-gSA" id="MXI-Ro-ac6"/>
                        <outlet property="credentialIssuerNameLabel" destination="SfK-mO-5ag" id="dwc-fp-iG4"/>
                        <outlet property="credentialSchemaNameLabel" destination="EAd-SF-sPU" id="o1L-5e-gac"/>
                        <outlet property="credentialSpecLabel" destination="6da-8M-yS5" id="Rih-IK-iiP"/>
                        <outlet property="dobLabel" destination="lgv-1m-LWn" id="Dfv-i5-UWk"/>
                        <outlet property="dobValueLabel" destination="wsr-FD-C5h" id="8i8-gj-JHi"/>
                        <outlet property="doneBarButtonItem" destination="7lj-99-2Y4" id="YEb-B6-ux2"/>
                        <outlet property="expiredLabel" destination="403-p3-La3" id="pAW-8j-Ke4"/>
                        <outlet property="fullNameLabel" destination="ej2-2t-PD9" id="gh6-2g-Jcf"/>
                        <outlet property="obfuscationFieldTableView" destination="x5v-zr-FXv" id="ahR-ym-cqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAl-V9-9yO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Db-Hi-Evt">
            <objects>
                <navigationController id="9cE-j5-HrB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZE1-V2-Bee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UHz-h8-X8e" kind="relationship" relationship="rootViewController" id="9FK-1K-mZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1e-O0-s4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="888"/>
        </scene>
        <!--Credential Source View Controller-->
        <scene sceneID="A2Q-i2-22i">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="kzL-np-xyu" customClass="CredentialSourceViewController" customModule="IBM_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6T-Io-TAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnN-DS-fMP">
                                <rect key="frame" x="364" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Is-ke-Ya2"/>
                                    <constraint firstAttribute="width" constant="30" id="Tpf-ZQ-771"/>
                                </constraints>
                                <connections>
                                    <action selector="onClose:" destination="kzL-np-xyu" eventType="touchUpInside" id="tSE-RY-aZb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="NO DATA" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YXi-ZC-Z85">
                                <rect key="frame" x="16" y="58" width="382" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sPg-DA-LRd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sPg-DA-LRd" firstAttribute="trailing" secondItem="TnN-DS-fMP" secondAttribute="trailing" constant="20" id="C3F-jU-6LN"/>
                            <constraint firstItem="YXi-ZC-Z85" firstAttribute="leading" secondItem="sPg-DA-LRd" secondAttribute="leading" constant="16" id="GGK-1b-nnC"/>
                            <constraint firstItem="sPg-DA-LRd" firstAttribute="bottom" secondItem="YXi-ZC-Z85" secondAttribute="bottom" constant="-34" id="MdN-Nq-Pmy"/>
                            <constraint firstItem="TnN-DS-fMP" firstAttribute="top" secondItem="sPg-DA-LRd" secondAttribute="top" constant="20" id="bmp-K4-80y"/>
                            <constraint firstItem="sPg-DA-LRd" firstAttribute="trailing" secondItem="YXi-ZC-Z85" secondAttribute="trailing" constant="16" id="e5t-Vm-m0g"/>
                            <constraint firstItem="YXi-ZC-Z85" firstAttribute="top" secondItem="sPg-DA-LRd" secondAttribute="top" constant="58" id="o3p-Ra-HAM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="credentialSourceTextView" destination="YXi-ZC-Z85" id="y6H-92-tcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEb-dU-QJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="887.94642857142856"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="0cP-bc-JM1">
            <objects>
                <navigationController id="Mm3-SX-Ye4" customClass="CustomNavigationController" customModule="IBM_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HU4-Xk-509">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KZ3-aT-9C2" kind="relationship" relationship="rootViewController" id="6HY-bb-Q7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iId-d8-vDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
