<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IKg-oY-8Su">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="18F-dn-dga">
            <objects>
                <viewController storyboardIdentifier="splashScreen" id="IKg-oY-8Su" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuO-GS-mtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-logo" translatesAutoresizingMaskIntoConstraints="NO" id="WwO-Sc-6gC">
                                <rect key="frame" x="32" y="156" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="Vt1-jN-jQq"/>
                                    <constraint firstAttribute="width" constant="256" id="g5b-ET-fZi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="arL-2q-8ws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WwO-Sc-6gC" firstAttribute="centerY" secondItem="iuO-GS-mtC" secondAttribute="centerY" id="EY1-0y-rOX"/>
                            <constraint firstItem="WwO-Sc-6gC" firstAttribute="centerX" secondItem="iuO-GS-mtC" secondAttribute="centerX" id="FcM-Va-leb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9X-cl-PU6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-logo" width="612" height="792"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
